services:
  mysql:
    image: 'mysql:5.7.44'
    environment:
      - 'MYSQL_DATABASE=starwars'
      - 'MYSQL_PASSWORD=mysql'
      - 'MYSQL_ROOT_PASSWORD=mysql'
      - 'MYSQL_USER=paulo'
    ports:
      - '3306:3306'
    expose:
      - "3306"